# RpTrainer

./: .gitignore  build.gradle.kts  settings.gradle.kts
App/: build.gradle.kts
App/src/main/: AndroidManifest.xml
App/src/main/java/fr/meteordesign/rpTrainer/: MainActivity.kt
App/src/main/kotlin/fr/meteordesign/rpTrainer/: MainActivity.kt  RpApplication.kt
App/src/main/kotlin/fr/meteordesign/rpt/: MainActivity.kt  RptApplication.kt
App/src/main/res/values/: strings.xml  themes.xml
Data/Core/: build.gradle.kts
Data/Dictionary/: build.gradle.kts
Data/Dictionary/src/main/kotlin/fr/meteordesign/data/dictionary/: DictionaryRepositoryImpl.kt
Data/Dictionary/src/main/kotlin/fr/meteordesign/data/words/: DictionaryRepositoryImpl.kt
Data/Dictionary/src/main/res/raw/: dictionary.json
Data/Words/: build.gradle.kts
Data/Words/src/main/kotlin/fr/meteordesign/data/words/: WordsRepositoryImpl.kt
DesignSystem/: build.gradle.kts
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/_common/: DefaultPreviewValues.kt  Locals.kt  RpOrientation.kt  ThemedComponentPreviewContainer.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/_common/previews/: RptPreview.kt  RptPreviewFont.kt  RptPreviewTheme.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/atoms/colors/: RpColor.kt  RpColorPreviewProvider.kt  RpPalette.kt  RpPaletteExtensions.kt  RpPalettePreviewProvider.kt  RptColor.kt  RptColorPreviewProvider.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/atoms/dimens/: RpDimen.kt  RpDimenPreviewProvider.kt  RpElevation.kt  RpPadding.kt  RpPaddingExtentions.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/atoms/elevations/: RptElevation.kt  RptElevationPreviewProvider.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/atoms/fontSizes/: RpFontSize.kt  RpFontSizePreviewProvider.kt  RptFontSize.kt  RptFontSizePreviewProvider.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/atoms/images/: RptImage.kt  RptImagePreviewProvider.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/atoms/paddings/: RptPadding.kt  RptPaddingPreviewProvider.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/atoms/shapes/: RpShape.kt  RpShapePreviewProvider.kt  RptShape.kt  RptShapePreviewProvider.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/atoms/strings/: RptString.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/molecules/backgrounds/: RpBackground.kt  RptBackground.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/molecules/buttons/: RptIconButton.kt  RptLargeButton.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/molecules/cards/: RpCard.kt  RptCard.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/molecules/dividers/: RptDivider.kt  RptDividerStyle.kt  RptDividerStylePreviewProvider.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/molecules/icons/: RptIcon.kt  RptIconStyle.kt  RptIconStylePreviewProvider.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/molecules/palettes/: RptPalette.kt  RptPalettePreviewProvider.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/molecules/scaffolds/: RptScaffold.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/molecules/separator/: RpSeparator.kt  RpSeparatorPreviewProvider.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/molecules/spacers/: RpSpacer.kt  RpSpacerDimen.kt  RpSpacerPreviewProvider.kt  RptSpacer.kt  RptSpacerPreviewProvider.kt  RptSpacerSize.kt  RptSpacerStyle.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/molecules/texts/: RpText.kt  RpTextStyle.kt  RpTextStylePreviewProvider.kt  RptText.kt  RptTextStyle.kt  RptTextStylePreviewProvider.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/molecules/themes/: RptTheme.kt  Themes.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/organims/navigationBars/: RptNavigationBar.kt  RptNavigationBarUiModel.kt
DesignSystem/src/main/kotlin/fr/meteordesign/designSystem/organims/topBar/: RptTopAppBar.kt  (+2 more)
DesignSystem/src/main/res/drawable/: ic_rounded_drawer.xml
DesignSystem/src/main/res/values/: strings.xml
Domain/: build.gradle.kts
Domain/Internal/: build.gradle.kts
Domain/src/main/kotlin/fr/meteordesign/domain/common/: Result.kt
Domain/src/main/kotlin/fr/meteordesign/domain/repositories/: DictionaryRepository.kt
Domain/src/main/kotlin/fr/meteordesign/domain/usecases/: GetWordOfTheDayUseCase.kt
Features/Core/: build.gradle.kts
Features/Home/: build.gradle.kts
Features/IpaChart/: build.gradle.kts
Features/Learning/: build.gradle.kts
Features/Main/: build.gradle.kts
Libraries/JsonParser/: build.gradle.kts
Libraries/JsonParser/src/main/java/fr/meteordesign/jsonparser/: JsonParser.kt
Libraries/Logger/: build.gradle.kts
Pratik/: build.gradle.kts
Pratik/src/main/kotlin/fr/meteordesign/pratik/extensions/: StringExtensions.kt
Pratik/src/main/kotlin/fr/meteordesign/pratik/tools/: JsonParser.kt  RawFileReader.kt
Ui/: build.gradle.kts
Ui/Atoms/: build.gradle.kts
Ui/Molecules/: build.gradle.kts
Ui/Organisms/: build.gradle.kts
Ui/Templates/: build.gradle.kts
Ui/src/main/kotlin/fr/meteordesign/ui/_common/: DefaultPreviewValues.kt  Locals.kt  RpOrientation.kt  ThemedComponentPreviewContainer.kt
Ui/src/main/res/values/: strings.xml  words.xml
gradle/: build.gradle.kts  libs.versions.toml
gradle/src/main/kotlin/: Extentions.kt  RpAndroidApplicationPlugin.kt  RpAndroidBasePlugin.kt  RpAndroidLibraryPlugin.kt  RpComposePlugin.kt  RpHiltPlugin.kt  RpKotlinPlugin.kt
gradle/src/main/kotlin/plugins/base/: RptAndroidApplicationPlugin.kt  RptAndroidBasePlugin.kt  RptAndroidLibraryPlugin.kt  RptKotlinPlugin.kt
gradle/src/main/kotlin/plugins/extensions/: Compose.kt  Hilts.kt  Plugins.kt
gradle/src/main/kotlin/plugins/scope/: RptApplicationPlugin.kt  RptDataPlugin.kt  RptDesignSystemPlugin.kt  RptDomainPlugin.kt  RptFeaturePlugin.kt  RptLibraryPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
